# whitelist
	branches:
		only:
			-master
			-octave

language: scilab

before_install:
    - sudo apt-get install scilab
    - sudo apt-get install octave

script:
	- octave-cli eval "pkg install -forge communications"
    - scilab -nw -f test.sce
